<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="pane1" prefHeight="529.0" prefWidth="851.0" stylesheets="@style/myStyle.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.daycare.controller.EmployeeDetailsFormController">
   <children>
      <AnchorPane prefHeight="529.0" prefWidth="193.0" style="-fx-background-color: #1A1F2E;">
         <children>
            <Label layoutX="15.0" layoutY="124.0" prefHeight="33.0" prefWidth="178.0" text="K I N D E R   G A R D E  N" textFill="#e4bebe">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <ImageView fitHeight="93.0" fitWidth="102.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/logo.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Text fx:id="txtEmpCount" fill="#0080ff" layoutX="527.0" layoutY="374.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="txt-lbl" text="Text" textAlignment="CENTER" wrappingWidth="63.025390625" />
      <ImageView fitHeight="192.0" fitWidth="207.0" layoutX="450.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/icons8-name-tag-100.png" />
         </image>
      </ImageView>
      <Label layoutX="386.0" layoutY="61.0" prefHeight="57.0" prefWidth="281.0" text=" Total Number of Employee">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <JFXButton layoutX="749.0" layoutY="28.0" onAction="#backbtnOnAction" style="-fx-border-color: black; -fx-border-radius: 5;" text="Back" />
   </children>
</AnchorPane>
